{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    /* Paths alias */
    "paths": {
      "@/*": ["./src/*"]
    },

    /* Type checking options */
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "strictNullChecks": false,

    /* JavaScript support */
    "allowJs": true,

    /* Skip checks for library files */
    "skipLibCheck": true,

    /* Root folder for module resolution */
    "rootDir": "."
  }
}
